{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StudySprintDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Jwt": {
        "Key": "StudySprintSuperSecretKey123456789",
        "Issuer": "StudySprintApi",
        "Audience": "StudySprintApiUsers"
    },

    "AllowedHosts": "*"
}